/*@el-card*/
/deep/.el-card__header {
  padding: 4px 8px;
}

/deep/.el-card__body {
  padding: 4px;
}

/deep/.el-button > span {
  font-size: @detail-font-size;
}

/deep/ .el-button.is-text {
  padding: 2px 6px;
  height: 20px;
}
